<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Modules.Users.Application\Modules.Users.Application.csproj" />
      <ProjectReference Include="..\Modules.Users.Endpoints\Modules.Users.Endpoints.csproj" />
      <ProjectReference Include="..\Modules.Users.Persistence\Modules.Users.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.6.2" />
      <PackageReference Include="Quartz" Version="3.14.0" />
    </ItemGroup>

</Project>
