# csharp-modular-skeleton

./: .editorconfig  ModularSkeleton.sln  docker-compose.yml
src/App/: App.csproj  AssemblyReference.cs  Dockerfile  Program.cs  appsettings.Development.json
src/App/Endpoints/: IEndpoint.cs
src/App/Endpoints/Users/: Register.cs
src/App/Extensions/: EndpointExtensions.cs  HostBuilderExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/App/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/App/Middleware/: RequestContextLoggingMiddleware.cs
src/App/ServiceInstallers/BackgroundJobs/: BackgroundJobsServiceInstaller.cs  RecurringJobsSetup.cs
src/App/ServiceInstallers/Exceptions/: ExceptionHandlingServiceInstaller.cs  GlobalExceptionHandler.cs
src/App/ServiceInstallers/StartupTasks/: StartupTasksServiceInstaller.cs
src/App/ServiceInstallers/Swagger/: SwaggerServiceInstaller.cs
src/App/StartupTasks/: MigrateDatabaseStartupTask.cs
src/Modules/Users/Modules.Users.Infrastructure/: Modules.Users.Infrastructure.csproj  UsersModuleInstaller.cs
src/Modules/Users/Modules.Users.Infrastructure/BackgroundJobs/ProcessOutboxMessages/: ProcessOutboxMessagesConfiguration.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesOptions.cs  ProcessOutboxMessagesOptionsSetup.cs
src/Modules/Users/Modules.Users.Infrastructure/Database/: UnitOfWork.cs  UsersDbContext.cs
src/Modules/Users/Modules.Users.Infrastructure/Database/Configurations/: UserConfiguration.cs
src/Modules/Users/Modules.Users.Infrastructure/Database/Constants/: Schemas.cs  TableNames.cs
src/Modules/Users/Modules.Users.Infrastructure/Database/Migrations/: 20250711215308_AddUsers.Designer.cs  20250711215308_AddUsers.cs  (+1 more)
src/Modules/Users/Modules.Users.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Users/Modules.Users.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  DatabaseServiceInstaller.cs  EndpointsServiceInstaller.cs  PersistenceServiceInstaller.cs
(+89 files in other folders)
